{
  "name": "meltdown",
  "version": "1.0.0",
  "description": "Chain Jam Vol. 1 - Meltdown: Overclock Protocol",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test:rtp": "node tests/monte_carlo_rtp.js"
  },
  "keywords": ["casino", "chain", "overclock", "arcade", "game-jam"],
  "author": "Chain Jam Dev",
  "license": "MIT"
}
